<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="" name="f">
      <input type="checkbox" name="nn" id="">
      <input type="button" value="aa" onclick="verif()">
  </form>
  
  <script>
    function verif() {
      if (document.f.nn.checked) {
        alert(11)
      }
    }

  </script>
</body>
</html>