<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="subTree">
    <form action="">
      <input type="text" name="" id="">
      <p>Para</p>
      <span>Span</span>
    </form>
  </div>
  <script src="./old-way.js"></script>
  <script src="traverse-dom.js"></script>
</body>
</html>